# ua1191taqc

./: .gitignore  README.md  pom.xml
src/com/softserve/edu/: App.java
src/com/softserve/edu/homework1/: Yliia.java
src/com/softserve/edu/introToJava/task1/: Task1.java
src/com/softserve/edu/introToJava/task2/: Task2.java
src/com/softserve/edu/introToJava/task3/: Task3.java
src/com/softserve/edu/introToJava/task4/: Task4.java
src/com/softserve/edu/introToJava/task5/: Task5.java
src/com/softserve/edu/introToJava/task6/: Task6.java
src/com/softserve/edu/introToJava/task7/: Task7.java
src/com/softserve/edu/introToJava/task8/: Task8.java
src/com/softserve/edu/oop/task1/: StringMethods.java
src/com/softserve/edu/oop/task2/: Rectangle.java
src/com/softserve/edu/oop/task3/: Arr.java
src/com/softserve/edu01read/: Appl.java  Condition.java
src/com/softserve/edu02loop/: Loops.java  StrExam.java  Sum.java
src/com/softserve/edu03oop/: AppStud.java  Appl.java  Helper.java  Person.java  StringExample.java  Student.java
src/com/softserve/edu04inh/: A.java  App.java  B.java  IA.java
src/com/softserve/edu05ar/: AppArr.java
src/com/softserve/edu06gen/: A.java  ApplBox.java  Box.java  BoxGen.java  BoxWrapper.java
src/com/softserve/edu07lst/: ApplList.java
src/com/softserve/edu08set/: AppSet.java  Employee.java  FindDups.java  ProgTreeSet.java
src/com/softserve/edu09map/: AppMap.java  ProgCollections.java  Program.java
src/com/softserve/home/pt/: selectors.java
src/com/softserve/hw/pt1/: TemperatureAverage.java  countVowels.java  product.java
src/edu09IntroToOOP/task1/: StringUtilities.java
src/edu09IntroToOOP/task2/: Rectangle.java
src/edu8IntroductionToJava/task1/: VATCalculator.java
src/edu8IntroductionToJava/task2/: AverageTemperature.java
src/edu8IntroductionToJava/task3/: VowelCounter.java
src/edu8IntroductionToJava/task4/: EvenOddChecker.java
src/edu8IntroductionToJava/task5/: GradeCalculator.java
src/edu8IntroductionToJava/task6/: AgeClassifier.java
src/edu8IntroductionToJava/task7/: InterestCalculator.java
src/edu8IntroductionToJava/task8/: RockPaperScissors.java
src/test/java/com/softserve/edu/: AppTest.java  SelJUnitTest.java  SelSimpleTest.java
src/test/java/com/softserve/edu02ju/: JUnitOrderTest.java  SimpleJUnit5Test.java
src/test/java/com/softserve/edu03ide/: GreencityTest.java
src/test/java/com/softserve/edu04sel/: SeleniumFirstTest.java
src/test/java/com/softserve/edu05pag/: PageFactoryTest.java
src/test/java/com/softserve/edu06param/: ParJUnit5Test.java  StringParams.java  Strings.java
src/test/java/com/softserve/edu07wait/: FooterButton.java  SeleniumDownloadTest.java  TabTest.java
src/test/java/com/softserve/homework/edu04/: TestSamples3.java
src/test/java/com/softserve/homework/edu05/: TestSamples4.java
src/test/java/com/softserve/homework/edu06/: TestSamples6.java
src/test/java/org/softserve/edu/: AppTest.java
src/test/resources/: test-data.csv
